@charset "utf-8";
//网站主题颜色
@theme-color: #4ba9da;


//基础定义
@base-zh-font-family: "微软雅黑";
@base-en-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-font-size: 14px;
@base-font-color: rgb(137, 137, 137);
@base-letter-spacing: 0.02em;
@base-font-weight: 700;

//---- Mobile Ui Overrides
@brand-primary: #007aff;
@brand-success: #4cd964;
@brand-warning: #fc0;
@brand-danger: #ff3b30;
@brand-info: #34aadc;

//----App
@app-bg: #fff;

//----Navbars(top)
@navbar-app-top-height: 50px;
@navbar-top-bg: @theme-color;
@navbar-top-color: #fff;
@navbar-top-border: @theme-color;
@navbar-top-radius: 0;

//----Navbar Brand
@brand-font-size: 18px;

//----Navbars(bottom)
@navbar-app-bottom-height: 60px;
@navbar-app-bottom-bg: #f7f7f7;
@navbar-app-bottom-color: @brand-primary;
@navbar-app-bottom-border: @navbar-app-bottom-bg;
@navbar-bottom-padding: 5px;
@navbar-default-link-color: #7F7F7F;
@navbar-default-link-hover-color: @theme-color;
@navbar-default-link-active-color: darken(@theme-color, 20%);

//base button define
@color-success: #51C8A2;

.btn-success(@radius: 0) {
    border-radius: @radius;
    background-color: @color-success;
    border-color: @color-success;
    color: #fff;
    cursor: pointer;
}

.btn-success-active(@radius: 0) {
    .btn-success(@radius);
    background-color: darken(@color-success,10%);
    border-color: darken(@color-success,10%);
}
