@import "icon-sprite.less";
@import "app-variables.less";

.sprite-width-retina(@sprite) {
    width: extract(@sprite, 5) / 2;
}

.sprite-height-ritina(@sprite) {
    height: extract(@sprite, 6)/2;
}

.sprite-position-retina(@sprite) {
    @sprite-offset-x: extract(@sprite, 3)/2;
    @sprite-offset-y: extract(@sprite, 4)/2;
    background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image-ritina(@sprite) {
    @sprite-image: extract(@sprite, 9);
    @sprite-image-bare: ~ `"@{sprite-image}".slice(1, -1)`;
    background-image: url(@sprite-image-bare);
    background-size: @spritesheet-width/2 auto;
}

.sprite-ritina(@sprite) {
    .sprite-image-ritina(@sprite);
    .sprite-position-retina(@sprite);
    .sprite-width-retina(@sprite);
    .sprite-height-ritina(@sprite);
}


//----checkbox
.icon-checkbox {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    margin-right: 5px;

    &.active {
        border-color: @theme-color;

        &::after {
            content: "";
            display: block;
            width: 10px;
            height: 5px;
            border-bottom: 2px solid @theme-color;
            border-left: 2px solid @theme-color;
            margin-top: 3px;
            margin-left: 1px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    }
}
