/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@cup-active-name: 'cup-active';
@cup-active-x: 120px;
@cup-active-y: 52px;
@cup-active-offset-x: -120px;
@cup-active-offset-y: -52px;
@cup-active-width: 48px;
@cup-active-height: 48px;
@cup-active-total-width: 211px;
@cup-active-total-height: 168px;
@cup-active-image: '../images/icon-sprite.png';
@cup-active: 120px 52px -120px -52px 48px 48px 211px 168px '../images/icon-sprite.png' 'cup-active';
@cup-name: 'cup';
@cup-x: 120px;
@cup-y: 0px;
@cup-offset-x: -120px;
@cup-offset-y: 0px;
@cup-width: 48px;
@cup-height: 48px;
@cup-total-width: 211px;
@cup-total-height: 168px;
@cup-image: '../images/icon-sprite.png';
@cup: 120px 0px -120px 0px 48px 48px 211px 168px '../images/icon-sprite.png' 'cup';
@eye-close-name: 'eye-close';
@eye-close-x: 172px;
@eye-close-y: 27px;
@eye-close-offset-x: -172px;
@eye-close-offset-y: -27px;
@eye-close-width: 39px;
@eye-close-height: 23px;
@eye-close-total-width: 211px;
@eye-close-total-height: 168px;
@eye-close-image: '../images/icon-sprite.png';
@eye-close: 172px 27px -172px -27px 39px 23px 211px 168px '../images/icon-sprite.png' 'eye-close';
@eye-open-name: 'eye-open';
@eye-open-x: 172px;
@eye-open-y: 0px;
@eye-open-offset-x: -172px;
@eye-open-offset-y: 0px;
@eye-open-width: 39px;
@eye-open-height: 23px;
@eye-open-total-width: 211px;
@eye-open-total-height: 168px;
@eye-open-image: '../images/icon-sprite.png';
@eye-open: 172px 0px -172px 0px 39px 23px 211px 168px '../images/icon-sprite.png' 'eye-open';
@key-name: 'key';
@key-x: 52px;
@key-y: 120px;
@key-offset-x: -52px;
@key-offset-y: -120px;
@key-width: 32px;
@key-height: 32px;
@key-total-width: 211px;
@key-total-height: 168px;
@key-image: '../images/icon-sprite.png';
@key: 52px 120px -52px -120px 32px 32px 211px 168px '../images/icon-sprite.png' 'key';
@lock-name: 'lock';
@lock-x: 0px;
@lock-y: 0px;
@lock-offset-x: 0px;
@lock-offset-y: 0px;
@lock-width: 64px;
@lock-height: 64px;
@lock-total-width: 211px;
@lock-total-height: 168px;
@lock-image: '../images/icon-sprite.png';
@lock: 0px 0px 0px 0px 64px 64px 211px 168px '../images/icon-sprite.png' 'lock';
@mark-active-name: 'mark-active';
@mark-active-x: 68px;
@mark-active-y: 0px;
@mark-active-offset-x: -68px;
@mark-active-offset-y: 0px;
@mark-active-width: 48px;
@mark-active-height: 48px;
@mark-active-total-width: 211px;
@mark-active-total-height: 168px;
@mark-active-image: '../images/icon-sprite.png';
@mark-active: 68px 0px -68px 0px 48px 48px 211px 168px '../images/icon-sprite.png' 'mark-active';
@mark-name: 'mark';
@mark-x: 52px;
@mark-y: 68px;
@mark-offset-x: -52px;
@mark-offset-y: -68px;
@mark-width: 48px;
@mark-height: 48px;
@mark-total-width: 211px;
@mark-total-height: 168px;
@mark-image: '../images/icon-sprite.png';
@mark: 52px 68px -52px -68px 48px 48px 211px 168px '../images/icon-sprite.png' 'mark';
@person-name: 'person';
@person-x: 88px;
@person-y: 120px;
@person-offset-x: -88px;
@person-offset-y: -120px;
@person-width: 32px;
@person-height: 32px;
@person-total-width: 211px;
@person-total-height: 168px;
@person-image: '../images/icon-sprite.png';
@person: 88px 120px -88px -120px 32px 32px 211px 168px '../images/icon-sprite.png' 'person';
@phone-name: 'phone';
@phone-x: 124px;
@phone-y: 120px;
@phone-offset-x: -124px;
@phone-offset-y: -120px;
@phone-width: 32px;
@phone-height: 32px;
@phone-total-width: 211px;
@phone-total-height: 168px;
@phone-image: '../images/icon-sprite.png';
@phone: 124px 120px -124px -120px 32px 32px 211px 168px '../images/icon-sprite.png' 'phone';
@user-active-name: 'user-active';
@user-active-x: 0px;
@user-active-y: 68px;
@user-active-offset-x: 0px;
@user-active-offset-y: -68px;
@user-active-width: 48px;
@user-active-height: 48px;
@user-active-total-width: 211px;
@user-active-total-height: 168px;
@user-active-image: '../images/icon-sprite.png';
@user-active: 0px 68px 0px -68px 48px 48px 211px 168px '../images/icon-sprite.png' 'user-active';
@user-name: 'user';
@user-x: 0px;
@user-y: 120px;
@user-offset-x: 0px;
@user-offset-y: -120px;
@user-width: 48px;
@user-height: 48px;
@user-total-width: 211px;
@user-total-height: 168px;
@user-image: '../images/icon-sprite.png';
@user: 0px 120px 0px -120px 48px 48px 211px 168px '../images/icon-sprite.png' 'user';
@spritesheet-width: 211px;
@spritesheet-height: 168px;
@spritesheet-image: '../images/icon-sprite.png';
@spritesheet-sprites: @cup-active @cup @eye-close @eye-open @key @lock @mark-active @mark @person @phone @user-active @user;
@spritesheet: 211px 168px '../images/icon-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
