/**********************解决angularjs闪烁问题************************/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none !important;
}

ng\:form {
    display: block;
}

//-------------ng view anmiation------------------//
.view-slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

//---左滑动
.slide-left {
    .view-slide;

    &.ng-enter,
    &.ng-leave {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    &.ng-enter {
        left: 100%;
    }

    &.ng-enter-active {
        left: 0;
    }

    &.ng-leave {
        left: 0;
    }

    &.ng-leave-active {
        left: -100%;
    }
}

//---向下滑动
.slide-down {
    .view-slide;

    &.ng-enter,
    &.ng-leave {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    &.ng-enter {
        top: -100%;
    }

    &.ng-enter-active {
        top: 0;
    }

    &.ng-leave {
        top: 0;
    }

    &.ng-leave-active {
        top: 100%;
    }
}
