//************************splash screen*****************************//
.splash-screen {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: #333333;
    -ms-opacity: 1.0;
    opacity: 1.0;
    z-index: 1000;
    transform: translateZ(0);

    .screen-container {
        width: 100%;
        height: 100%;
        /*background-image: url('../images/slashscreen.png');
        background-size: cover;*/
        .messaging {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #FFFFFF;
            text-align: center;

            h1 {
                font-size: 26px;
                line-height: 35px;
                color: #fff;
            }
        }
    }
}

.splash-screen-hide {
    z-index: -1000;
}
